server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html upload.html; 

    # Sirve archivos estáticos
    location / {
        try_files $uri $uri/ /index.html; 
    }

    # Proxy Inverso: Redirige las llamadas de la API a FastAPI
    location ~ ^/(tasks|token|register|users|health|api) {
        proxy_pass http://task_backend_fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
